<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membuat kop surat</title>
    <link rel="stylesheet" href="template.css">
    <style type="text/css">
        footer {
            text-align: center;
            font-style: italic;
        }
        body{font-family: arial;background-color: #fff;}
        .kopsurat{width: 750x; margin: 0; auto; background-color: #fff; height: 100px;padding: 20px;}
        .surat{border-bottom: 7px solid #000; padding: 3px;width: 100%;}
        .tengah{text-align: center;line-height: 7px;}
        img {
              border: 3px solid #fff;
              border-radius: 10px;
              margin-right: 0px;
              margin-bottom: 1px;
              margin-top: 10px;
            }
            .data{text-align: center;line-height: 1px; width: 750px; margin: 0; auto; height: 100px; padding: 20px; padding-top: 60px;}
            {display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
              .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .item {
    margin-right: 20px; /* Jarak antara elemen-elemen */
  }
            .right   { text-align: right;}

  .test {
    text-align: right;
    text-decoration: underline;
    font-weight: bold;
  }
  .item {
    margin-right: 20px; /* Jarak antara elemen-elemen */
  }
    </style>
</head>
<body>
    <div class="kopsurat">
              
                <table class="surat">
               
              <td><img src="example.png" width="100 " height="110"/></td>
                <td class="tengah">
              <h2>PEMERINTAH KOTA PADANGSIDIMPUAN KECAMATAN PADANGSIDIMPUAN SELATAN KELURAHAN WEK V</h2>
              <h4>Jl. Danau Kerinci, No. 03, Telepon/Faximile (0298) 523024</h4>
              <b>telepon : 01274124897</b>
                </td>
              
            </table>
          </div>
<div class="data">
          <table>
    <p>Yang bertanda tangan di bawah ini lurah Wek V Kecamatan Padangsidimpuan Menerangkan Bahwa : </p>
    <p>                             </p>
    <div class="item"><p>NIK                  : {{ nik }}</div>
    <div class="item"><p>Nama                 : {{ name }}</p></div>
    <div class="item"><p>Alamat               : {{ alamat }}</p></div>
    <div class="item"><p>Pekerjaan            : {{ pekerjaan }}</p></div>
    <div class="item"><p>Status               : {{ status }}</p></div>
    <p>                                </p>
    <p>Bahwa nama yang tercantum benar-benar memiliki domisili di Kecamatan Wek V Padangsidimpuan, </p>
    <p>seperti yang teramati oleh kami dan sesuai dengan data yang terdapat dalam catatan kependudukan, orang </p>
    <p>tersebut dapat dikategorikan sebagai Golongan masyarakat tidak mampu (miskin).</p>
    <p>                                 </p>
    <p>Demikianlah surat keterangan ini dibuat dengan sejujurnya untuk keperluan yang bersangkutan.</p>
    <p></p>
    <p></p>
    <p class="right">Kepala lingkungan</p>
    <p class="right">Kelurahan Wek V</p>
    <p></p>
    <p></p>
    <p></p>
    <p class="test">Muhammad immanuel</p>
    </table>
</div>

  </body>
  
</html>